# Data Base
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=test
DATABASE_DEBUG=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=my_queue

# GraphQL
GRAPHQL_SCHEMA_PATH=graphql/schema.graphql
GRAPHQL_PLAYGROUND=true
